.guideMainContainer {
    padding: 42px 20px;
    max-width: 280px;
}

.guideList {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.guideListItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}

.guideHeader {
    width: 100%;
    color: #242a37;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}

.guideInfoContainer {
    display: flex;
    gap: 12px;
}

.guideStepsContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guideStepsHeader {
    @extend .guideHeader;

    font-size: 16px;
    line-height: 20px;
}

.guideTextContainer {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.guideStepsText {
    color: #898f9f;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    width: 167px;
}

.closeModal {
    margin: 0 auto;
    margin-bottom: 56px;
    color: #fff;
    padding: 12px 52px;
    background-color: $authButton-color;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
}

@media (width >= 768px) {
    .guideMainContainer {
        padding: 40px;
        min-width: 608px;
    }

    .guideList {
        gap: 24px;
        align-items: flex-start;
    }

    .guideListItem {
        gap: 16px;
    }

    .guideStepsText {
        width: auto;
    }

    .closeModal {
        margin-bottom: 0;
    }
}

@media (width >= 1280px) {
}
